<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            body {
            background: #222;
            margin-top: 20px;
            font-family: arial;
            color: white;
        }
        
        .thumbnails img {
            height: 80px;
            border: 4px solid #555;
            padding: 1px;
            margin: 0 10px 10px 0;
        }
        
        .thumbnails img:hover {
            border: 4px solid #00ccff;
        }
        
        .preview img {
            height: 450px;
            border: 4px solid #444;
            padding: 1px;
            width: 800px;
    </style>
</head>

<body>
    <div id="container" align="center">
        <h1>My Web Page Gallery</h1>
        <br/>
        <div class="thumbnails">
            <img onmouseover="preview.src=img1.src" name="img1" src="img1.jpeg" />
            <img onmouseover="preview.src=img2.src" name="img2" src="img2.jpeg" />
            <img onmouseover="preview.src=img3.src" name="img3" src="img3.jpeg" />
            <img onmouseover="preview.src=img4.src" name="img4" src="img4.jpeg" />
            <img onmouseover="preview.src=img5.src" name="img5" src="img5.jpeg" />
            <img onmouseover="preview.src=img6.src" name="img6" src="img6.jpeg" />
        </div>
        <br/>
        <div class="preview" align="center">
            <img name="preview" src="img1.jpeg" />
        </div>
    </div>


</body>

</html>